.interactiveSection
  position: relative

.interactiveSection__scale
  position: absolute
  left: 23px
  bottom: 0
  width: 40px
  height: 147px

.interactiveSection__scaleImg
  width: 100%
  height: 100%
  object-fit: fill
  box-shadow: 0 6px 6px -3px #080b3a

.interactiveSection__inner
  width: 172px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.interactiveSection__btnImg
  width: 124px
  margin-bottom: 10px

.interactiveSection__text
  text-align: center
  margin-bottom: 13px

.interactiveSection__interactiveBtn
  width: 100%
  padding: 10px 0
  border: 1px solid #fff
  border-radius: 4px
  background: #ff42e0
  text-align: center
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 700
  color: #fff
  box-shadow: 0 6px 6px -3px #080b3a


.interactiveSection__hammerImg
  width: 35%
  position: absolute
  top: -40px
  right: 50px
  transform: rotate(-45deg)

.interactiveSection__robotImg
  position: absolute
  width: 70px
  right: 13px
  bottom: 0
  box-shadow: 0 6px 6px -4px #080b3a