*
  box-sizing: border-box
  &:before
    box-sizing: border-box
  &:after
    box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 16px
  font-weight: 700
  color: #fff

p, h1, h2
  margin: 0

.gameWrapper
  background: url("img/bg_top.png") no-repeat center/cover
  width: 360px
  height: 640px
  margin: 0 auto
  padding-top: 105px

$animationTime: .4s

@import measureStyle
@import interactiveStyle



